<!DOCTYPE html>
<html>

<head>
    <title>SAM</title>
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="assets/fonts/fonts.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="contenitore">
            <nav class="navMenu">
                <ul class="lstMenu">
                    <li class="itemMenuLogo">
                        <a href="index.html">
                            <img src="assets/img/logo.png">
                        </a>
                    </li>
                    <li class="itemMenu active">
                        <a href="work.html">Work</a>
                    </li>
                    <li class="itemMenu">
                        <a href="index.html">About</a>
                    </li>
                    <li class="itemMenu">
                        <a href="workshops.html">Workshops</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="InformazioniBanner" id="bannerInspire">
            <div class="contenitore">
                <div class="bannerContenuto">
                    <div class="informazioni">
                        <p class="titolo">My work</p>
                        <p class="descrizione">I’ve always been fascinated by diversity and change, that’s why I always
                            try<br>
                            to push mysef out of the confort zone in order to learn something new and <br>
                            implement knowlege to my skillset. <br>
                            These are some of the best jobs I’ve completed during my journey as a creative.</p>
                        <div class="improntaDigitaleContenitore">
                            <a class="btnPrimary" href="workshops.html">Contact me</a>
                            <img style="left: 190px; top: -30px;" class="improntaDigitale"
                                src="assets/img/improntaDigitale.png">
                        </div>
                    </div>
                    <img class="imgBanner" src="assets/img/work/mywork.png" />
                </div>
            </div>
        </section>

        <section class="CollegamentoBanner">
            <div class="contenitore">
                <a class="collegamento" href="work/bones.html">
                    <p class="titolo">Bones</p>
                    <img class="immagine" src="assets/img/work/bones/bones.png" />
                    <p class="credito">Art Direction , Handcrafting</p>
                </a>
            </div>
        </section>

        <section class="CollegamentoBanner">
            <div class="improntaDigitaleContenitore">
                <div class="contenitore">
                    <a class="collegamento destra" href="work/onfire.html">
                        <p class="titolo">On fire</p>
                        <img class="immagine" src="assets/img/work/onfire/onfire.png" />
                        <p class="credito">Videomaking</p>
                    </a>
                </div>
                <img style="left: -22px; bottom: 0; transform: rotate(-50deg);" class="improntaDigitale"
                    src="assets/img/improntaDigitale.png">
                <img style="bottom: -4px; left: 30px; height: 86px;" class="improntaDigitale"
                    src="assets/img/improntaDigitale.png">
            </div>
        </section>

        <section class="CollegamentoBanner">
            <div class="contenitore">
                <a class="collegamento" href="work/strafattomano.html">
                    <p class="titolo">Strafattomano</p>
                    <img class="immagine" src="assets/img/work/strafattomano/strafattomano.png" />
                    <p class="credito">Rug making, Handcrafting</p>
                </a>
            </div>
        </section>

        <section class="CollegamentoBanner">
            <div class="contenitore">
                <a class="collegamento destra" href="work/strafattoalmercato.html">
                    <p class="titolo">Strafattoalmercato</p>
                    <img class="immagine" src="assets/img/work/strafattoalmercato/strafattoalmercato.png" />
                    <p class="credito">Content creation,Art Direction</p>
                </a>
            </div>
        </section>

        <section class="Disclaimer">
            <div class="improntaDigitaleContenitore">
                <div class="contenitore">
                    <p>Let's make stuff together!</p>
                </div>
                <img style="right: 0; top: -105px; transform: rotate(-60deg);" class="improntaDigitale"
                    src="assets/img/improntaDigitale.png">
            </div>
        </section>
    </main>

    <footer>
        <img style="left: -26px; top: -126px; transform: rotate(-65deg);" class="improntaDigitale"
            src="assets/img/improntaDigitale.png">
        <img style="left: 30px; top: -94px; height: 86px;" class="improntaDigitale"
            src="assets/img/improntaDigitale.png">
        <div class="strappo"></div>
        <div class="contenitore">
            <div class="footerContenuto">
                <div class="sezioneFooter">
                    <p class="titolo">Get to know me!</p>
                    <p class="testo">@strafattoaman0</p>
                    <p class="testo">@strafattoalmercato</p>
                </div>
                <a href="index.html">
                    <img src="assets/img/logo.png">
                </a>
                <div class="sezioneFooter destra">
                    <p class="titolo">Lest's link!</p>
                    <p class="testo">strafattoamanosam@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>