<!DOCTYPE html>
<html>

<head>
    <title>SAM</title>
    <link rel="icon" type="image/png" href="../assets/img/logo.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="../assets/fonts/fonts.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="contenitore">
            <nav class="navMenu">
                <ul class="lstMenu">
                    <li class="itemMenuLogo">
                        <a href="../index.html">
                            <img src="../assets/img/logo.png">
                        </a>
                    </li>
                    <li class="itemMenu active">
                        <a href="../work.html">Work</a>
                    </li>
                    <li class="itemMenu">
                        <a href="../index.html">About</a>
                    </li>
                    <li class="itemMenu">
                        <a href="../workshops.html">Workshops</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="Torna">
            <div class="contenitore">
                <a class="btnPrimary" href="../work.html">&#60;-</a>
            </div>
        </section>

        <section class="Banner">
            <div class="improntaDigitaleContenitore">
                <div class="contenitore">
                    <p class="titolo">Strafattoalmercato</p>
                    <img class="imgBanner" src="../assets/img/work/strafattoalmercato/strafattoalmercatoBanner.png">
                    <img style="right: -10px; bottom: 50px;" class="improntaDigitale"
                        src="../assets/img/improntaDigitale.png">
                </div>
            </div>
        </section>

        <section class="InformazioniProgetto">
            <div class="contenitore">
                <div class="informazioniProgettoContenuto">
                    <div class="informazioni">
                        <div class="improntaDigitaleContenitore">
                            <p class="titolo">Essence of Project</p>
                            <img style="left: -90px; top: -48px;" class="improntaDigitale"
                                src="../assets/img/improntaDigitale.png">
                        </div>
                        <p class="descrizione">"I've always been a market-goer, used to buying and reusing <br>
                            second-hand items. This, combined with my previous <br>
                            experience on social media, led to the creation of <br>
                            @strafattoalmercato, a TikTok and Instagram profile <br>
                            focused on market purchases and second-hand items, <br>
                            currently the number one in Italy."</p>
                    </div>
                    <div class="caratteristiche">
                        <div class="caratteristica">
                            <p class="caratteristicaTitolo">Client</p>
                            <p class="caratteristicaDescrizione">Autoproduction</p>
                        </div>
                        <div class="caratteristica">
                            <p class="caratteristicaTitolo">Service</p>
                            <p class="caratteristicaDescrizione">Content syrategy and creation, videomaking and
                                promotion.</p>
                        </div>
                        <div class="caratteristica">
                            <p class="caratteristicaTitolo">Year</p>
                            <p class="caratteristicaDescrizione">2023-present</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Fotografia">
            <div class="contenitore">
                <div class="fotografiaContenuto destra">
                    <img class="immagine" src="../assets/img/work/strafattoalmercato/firstVideo.png" />
                    <p class="credito">My first video ever, 2023</p>
                    </a>
                </div>
        </section>

        <section class="Fotografia">
            <div class="contenitore">
                <div class="improntaDigitaleContenitore">
                    <div class="fotografiaContenuto">
                        <img class="immagine" src="../assets/img/work/strafattoalmercato/tiktokVideo.png" />
                        <p class="credito">Tik tok video, 2023</p>
                        </a>
                        <img style="left: -100px; bottom: -12px; transform: rotate(-60deg);" class="improntaDigitale"
                            src="../assets/img/improntaDigitale.png">
                    </div>
                </div>
        </section>

        <section class="Fotografia">
            <div class="contenitore">
                <div class="fotografiaContenuto destra">
                    <img class="immagine" src="../assets/img/work/strafattoalmercato/tiktokVideo2.png" />
                    <p class="credito">Tik tok video, 2023</p>
                    </a>
                </div>
        </section>

        <section class="DiPuiSu">
            <div class="contenitore">
                <div class="diPuiSuContenuto">
                    <p class="titolo">Check out some more at:</p>
                    <a class="collegamento" href="#">@strafattoamano</a>
                </div>
            </div>
        </section>

        <section class="PreFooter" style="padding-bottom: 200px;">
            <div class="contenitore">
                <div class="preFooterContenuto">
                    <div class="contenuto">
                        <div></div>
                        <div class="azioni">
                            <a class="btnPrimary" style="min-width: 250px; font-size: 36px;" href="bones.html">Next
                                Project -></a>
                        </div>
                        <div></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Disclaimer">
            <div class="improntaDigitaleContenitore">
                <div class="contenitore">
                    <p>Let's make stuff together!</p>
                </div>
                <img style="right: 0; top: -105px; transform: rotate(-60deg);" class="improntaDigitale"
                    src="../assets/img/improntaDigitale.png">
            </div>
        </section>
    </main>

    <footer>
        <img style="left: -26px; top: -126px; transform: rotate(-65deg);" class="improntaDigitale"
            src="../assets/img/improntaDigitale.png">
        <img style="left: 30px; top: -94px; height: 86px;" class="improntaDigitale"
            src="../assets/img/improntaDigitale.png">
        <div class="strappo"></div>
        <div class="contenitore">
            <div class="footerContenuto">
                <div class="sezioneFooter">
                    <p class="titolo">Get to know me!</p>
                    <p class="testo">@strafattoaman0</p>
                    <p class="testo">@strafattoalmercato</p>
                </div>
                <a href="../index.html">
                    <img src="../assets/img/logo.png">
                </a>
                <div class="sezioneFooter destra">
                    <p class="titolo">Lest's link!</p>
                    <p class="testo">strafattoamanosam@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>